<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>United Bag Stats</title>
        <script src="q.js" defer></script>
        <script src="script.js" defer></script>
        <script src="stats.js" defer></script>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="stats.css">
    </head>
    <body>
        <header>
            <div class="content">
                <div class="name">Bag Stats</div>
                <img class="menu" src="img/hamburger-white.png">
            </div>
        </header>
        <div class="content">
            <div class="graph">
                <h2>Monthly Bags</h2>
                <img src="img/graph-improved.png">
            </div>
            <div class="stat">
                <h2>1,331 Bags Scanned</h2>
                <div>
                    <div class="title">Recent Scans</div>
                    <div id="scanned-list" class="bag-list"></div>
                </div>
            </div>
            <div class="stat">
                <h2>174 Overrides</h2>
                <div>
                    <div class="title">Recent Overrides</div>
                    <div id="overrides-list" class="bag-list"></div>
                </div>
            </div>
        </div>
    </body>
</html>